:root {
	--color-red: #e80015;
	--color-lime: #19e853;
	--color-navy: #190b53;
	--color-blue: #2b0bf2;
}

html {
	scroll-behavior: smooth;
}

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: Alegreya, serif;
	color: var(--color-blue);
	mix-blend-mode: darken;
	margin: 0;
	padding: 0;
}

#contactfloat {
	mix-blend-mode: darken;
	position: fixed;
	right: 2rem;
	top: 2rem;
	z-index: 10;
}

#contactfloat img {
	height: 2rem;
}

section {
	min-height: 100vh;
	max-width: 100vw;
	width: 100%;
	margin: 0;
	padding: 5rem;
}

header {
	background-color: white;
	background-image: url("/img/willowtexture_dot.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	color: var(--color-blue);
	margin: 0 auto;
	max-width: 100vw;
	width: 100%;
}

header.homepage {
	height: 100%;
	min-height: 100vh;
	background-position: center;
	background-size: 70vmin;
	display: grid;
	grid-template-columns:
		1fr
		repeat(5, calc(calc(100vw - calc(100vw - 1180px)) / 5))
		1fr;
	grid-template-rows: 5rem repeat(5, calc(calc(100vh - 10rem) / 5)) 5rem;
}

header.homepage p {
	font-size: 2rem;
	width: 20rem;
	grid-column: 5 / span 2;
	grid-row: 4 / 5;
	margin: 0;
	z-index: 10;
	line-height: 1.4;
	font-weight: 700;
	mix-blend-mode: darken;
}

header h1 {
	grid-column: 2 / span 3;
	grid-row: 2 / span 5;
	align-self: center;
	z-index: 10;
	margin: 0;
	padding: 0.5rem 1rem;
	font-weight: 700;
	line-height: 0.9;
}

header.homepage h1 {
	font-size: min(13vw, 15rem);
	mix-blend-mode: darken;
	margin: 0;
	padding: 0;
}

section h2 {
	font-size: 10rem;
}

section > div {
	max-width: 1200px;
	margin: 0 auto;
}

section.columns-section {
	background-color: var(--color-red);
	color: white;
}

section.columns-section h2 {
	grid-area: title;
	opacity: 0.75;
	margin: 0;
}

section .columns-section h3 {
	grid-area: column-header;
	font-size: 1.3rem;
}

section.columns-section > div {
	display: grid;
	column-gap: 2rem;
	grid-auto-flow: column;
	grid-template-rows: repeat(3, min-content);
	grid-template-areas:
		"title title title"
		". . ."
		". . .";
}

section.columns-section > p {
	border-bottom: 2px solid white;
	max-width: 25rem;
	font-size: 1.3rem;
	height: min-content;
	padding-bottom: 2rem;
	z-index: 2;
}

section.list-section > div > div {
	width: 100%;
	display: grid;
	align-items: baseline;
	grid-template-columns: 2fr 1fr;
	grid-gap: 5rem;	
}

section.list-section h2 {
	opacity: 0.75;
	margin: 0;
}

section.list-section h3 {
	text-decoration: underline;
	text-decoration-color: var(--color-lime);
	text-decoration-thickness: 0.5rem;
	text-decoration-skip-ink: none;
	text-underline-offset: -0.25rem;
	width: max-content;
	max-width: 100%;
}

section.team-section {
	color: var(--color-blue);
	max-width: 700px;
	margin: 0 auto;
}

section.team-section h2 {
	opacity: 0.75;
}

section.team-section h3 {
	text-decoration: underline;
	text-decoration-color: var(--color-lime);
	text-decoration-thickness: 0.5rem;
	text-decoration-skip-ink: none;
	text-underline-offset: -0.25rem;
	width: max-content;
	max-width: 100%;
}

section.list-section ul {
	position: sticky;
	top: 5rem;
	bottom: 5rem;
	list-style: none;
}

section.list-section ul li {
	padding-bottom: 1rem;
}

section.list-section ul a {
	text-decoration: none;
	font-weight: 700;
	font-size: 1.3rem;
}

section.minimal-section {
	min-height: 100vh;
	color: var(--color-navy);
	background-color: var(--color-lime);
	font-size: 2rem;
	background-image: url("/img/pigeon.jpg");
	background-position: left 40% bottom 40%;
	background-repeat: no-repeat;
	background-size: 512px;
}

section.minimal-section p {
	background-color: rgba(255, 255, 255, 0.4);
	width: max-content;
	max-width: 100%;
}

section.minimal-section a {
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	text-decoration: none;
	font-weight: bold;
}

figure.member-pic img {
	object-fit: cover;
	max-width: 12rem;
	max-height: 12rem;
	border-radius: 50%;
}

figure.member-pic figcaption {
	text-align: center;
}

.member {
	display: flex;
}


@media (max-width: 945px) {
	section {
		padding: 1rem;
	}

	header.homepage {
		grid-template-columns: 2rem repeat(5, calc(calc(100vw - 4rem) / 5)) 2rem;
		grid-template-rows: 2rem repeat(2, calc(calc(100vh - 4rem) / 5)) 2rem;
	}

	header.homepage p {
		font-size: 1.75rem;
	}

	h1 {
		font-size: 5rem;
	}
}

@media (max-width: 750px) {
	#contactfloat:before {
		display: none;
	}

	header.homepage {
		background-size: 120vmin;
		padding: 4rem 2rem;
		display:flex;
		flex-direction: column;
	}

	header.homepage h1 {
		align-self: auto;
		font-size: 5rem;
		margin-bottom: 3rem;
	}

	header.homepage p {
		font-size: 1.5rem;
		width: calc(100vw - 4rem)
	}

	h2 {
		font-size: 3rem !important;
	}
	
	section.columns-section > div {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	section.minimal-section {
		background-size: contain;
	}

	section.list-section > div > div {
		width: 100%;
		display: block;
	}

	section.list-section ul {
		display: none;
	}
}
